<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navbar動畫練習</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }

  header {
    position: fixed;
    top: 0;
    height: 80px;
    background: gray;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding: 0 2rem;
    width: 100%;
    z-index: 10;
  }

  .hamburgerContainer {
    width: 32px;
    height: 32px;
    overflow: hidden;
    cursor: pointer;
  }


  .hamburgerBtn {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    width: 32px;
    height: 2px;
    border-radius: 1px;
    background-color: #000;
    transition: all .3s cubic-bezier(0, -0.72, 1, 1.72);
  }

  .hamburgerBtn::after,
  .hamburgerBtn::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background: #000;
    transition: all .3s cubic-bezier(0, -0.72, 1, 1.72);
  }

  .hamburgerBtn::after {
    top: -12px;
  }

  .hamburgerBtn::before {
    bottom: -12px;
  }

  .active.hamburgerBtn {
    transform: translateX(-32px);
  }

  .active.hamburgerBtn::after {
    transform: translate(32px, 12px) rotate(135deg);
  }

  .active.hamburgerBtn::before {
    transform: translate(32px, -12px) rotate(-135deg);
  }

  .menu {
    position: absolute;
    top: -80px;
    width: 100%;
    text-align: center;
    transition: all .3s cubic-bezier(0.19, 1, 0.22, 1);
  }

  .menu.active {
    top: 80px;
  }

  .menu li {
    padding: .5rem;
    border-bottom: 1px solid gray;
    background: #efefef;
  }
</style>

<body>
  <header>
    <div class="hamburgerContainer">
      <div class="hamburgerBtn"></div>
    </div>
  </header>
  <nav class="menu">
    <li>首頁</li>
    <li>產品</li>
    <li>關於</li>
    <li>哈哈</li>
  </nav>
</body>

</html>

<script>
  const hamburgerBtn = document.querySelector(".hamburgerContainer");
  const menu = document.querySelector(".menu");
  const hamburgerAnime = document.querySelector(".hamburgerBtn");

  hamburgerBtn.addEventListener("click", toggleMenu)
  function toggleMenu() {
    hamburgerAnime.classList.toggle('active')
    menu.classList.toggle('active')
  }
</script>