<!DOCTYPE html>
<html lang="zh-Hant-tw">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>倒數計時器</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }

    .countdownTimer {
      width: 300px;
      background: #c0e98d;
      padding: 1rem;
      display: flex;
      flex-wrap: wrap;
      border-radius: 10px;
    }

    .countdownTimer h2 {
      font-size: 2.5rem;
      text-align: center;
      width: 100%;
      margin-bottom: 1.5rem;
    }

    .countdownTimer input {
      text-align: right;
      padding: 0.25rem;
      font-size: 1.5rem;
      width: 45%;
      margin-bottom: 2rem;
    }

    .countdownTimer span {
      display: inline-block;
      width: 10%;
      padding: 0.25rem;
      text-align: center;
    }

    .countdownTimer button {
      width: 100%;
      background: #8e8585;
      outline: none;
      border: 1px solid #000;
      font-size: 2rem;
      cursor: pointer;
    }

    .countdownTimer button:nth-of-type(1) {
      margin-bottom: 1.5rem;
    }
  </style>
</head>

<body>
  <div class="countdownTimer">
    <h2>倒數計時</h2>
    <input min="0" max="60" class="min" type="number">
    <span>:</span>
    <input min="0" max="60" class="sec" type="number">
    <button class="startBtn" type="button">開始計時</button>
    <button class="reStart" type="button" disabled>歸零</button>
  </div>
</body>

</html>

<script>
  const startBtn = document.querySelector('.startBtn');
  const reStart = document.querySelector('.reStart');
  startBtn.addEventListener('click', function () {

    const minInput = document.querySelector('.min');
    const secInput = document.querySelector('.sec');

    let min = Number(minInput.value);
    let sec = Number(secInput.value);
    if (min >= 60 || sec >= 60 || min < 0 || sec < 0) return;

    this.disabled = true;
    reStart.disabled = false;

    setInterval(() => {
      sec--;
      if (sec < 0) {
        sec = 59;
        min--;
      }
      minInput.value = min < 10 ? `0${min}` : min
      secInput.value = sec < 10 ? `0${sec}` : sec
    }, 1000)
  })

  reStart.addEventListener('click', () => {
    location.reload();
  })

</script>