<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>髒話禁言/特定字串禁言***</title>
  <link rel="stylesheet" href="../color.css">
</head>

<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    padding: 2.5rem;
  }

  .inputContainer {
    width: 500px;
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  .inputContainer textarea {
    width: 100%;
    resize: none;
    margin-bottom: 1rem;
  }

  .inputContainer button {
    padding: 0.5rem;
    font-size: 1.2rem;
    outline: none;
    border: 2px solid var(--dark);
    background: var(--light);
    border-radius: 2rem;
    color: var(--dark);
    transition: all .3s linear;
  }

  .inputContainer button:hover {
    color: var(--light);
    background: var(--slateBlue);
  }

  p {
    width: 500px;
    margin: 0 auto;
  }
</style>

<body>
  <div class="inputContainer">
    <textarea name="" id="" rows="10" cols="40"></textarea>
    <button type="button">輸入文字</button>
  </div>
  <p class="getInput">身材一番，溫度對方並不是，釣。</p>


  <script>
    const getInput = document.querySelector('.getInput');
    const textarea = document.querySelector('.inputContainer textarea');
    const btn = document.querySelector('.inputContainer button');

    const dirtyArr = [
      "靠北",     // 抱怨或不滿
      "死變態",   // 形容猥褻或不正常的行為
      "死小子",   // 調皮捣蛋的小孩或男人
      "去死啦",   // 表達極度不爽
      "操",       // 強烈的冒犯性髒話
      "幹"        // 常見的冒犯性髒話，強烈罵人
    ];


    btn.addEventListener('click', () => {
      let value = textarea.value

      for (const word of dirtyArr) {
        let regex = new RegExp(word, 'g');

        value = value.replace(regex, '*'.repeat(word.length));
      }
      console.log(value);

      getInput.textContent = value;
    })
  </script>
</body>

</html>