<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>電子時鐘</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .electronicClock {
      border: 1px solid #000;
      padding: 3rem;
      border-radius: 3rem;
      background: #F5F5DC;
    }

    .electronicClock .screen {
      display: flex;
      align-items: center;
      border: 1px solid #000;
      border-radius: 2rem;
      padding: 0 1.5rem;
      background: #829fa6;
      box-shadow: inset 2px 2px 10px #00000060;
    }


    .electronicClock .screen .hour,
    .electronicClock .screen .min {
      font-size: 10rem;
      font-weight: 900;
      flex: 3;
    }

    .electronicClock .screen .colon {
      font-size: 10rem;
      font-weight: 900;
      flex: 1;
    }

    .electronicClock .screen .detail {
      flex: 2;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      font-size: 1.8rem;
      border: 1px solid #000;
    }

    .electronicClock .screen .detail .alarm {
      width: 100%;
    }

    .electronicClock .screen .detail .month {
      width: 50%;
    }

    .electronicClock .screen .detail .date {
      width: 50%;
    }

    .electronicClock .screen .detail .temp {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="electronicClock">
    <div class="screen">
      <div class="hour">18</div>
      <div class="colon">:</div>
      <div class="min">24</div>
      <div class="detail">
        <div class="alarm">6:00</div>
        <div class="month">1</div>
        <div class="date">1</div>
        <div class="temp">28</div>
      </div>
    </div>
  </div>
</body>

</html>